# VFSForGit

./: GVFS.sln
GVFS/GVFS/: GVFS.Windows.csproj  Program.cs
GVFS/GVFS.Build/: GVFS.props
GVFS/GVFS.Common/: GVFSConstants.cs  LibGit2RepoPool.cs
GVFS/GVFS.Common/Actions/: AbstractObjectCacheAction.cs  ActionContext.cs  ActionRunner.cs  IAction.cs  PrefetchAction.cs  WriteCommitGraphAction.cs  WriteMultiPackIndexAction.cs
GVFS/GVFS.Common/Git/: GitProcess.cs  GitRepo.cs
GVFS/GVFS.Common/Maintenance/: GitMaintenanceScheduler.cs  LibGit2PoolPerformanceTestStep.cs  LibGit2RepoPerfStep.cs  VerifyObjectStoreStep.cs
GVFS/GVFS.Common/NamedPipes/: NamedPipeMessages.cs
GVFS/GVFS.FunctionalTests/: Categories.cs  Program.cs
GVFS/GVFS.FunctionalTests/Tests/EnlistmentPerFixture/: PrefetchVerbTests.cs  PrefetchVerbWithoutSharedCacheTests.cs
GVFS/GVFS.FunctionalTests/Tests/GitCommands/: GitCommandsTests.cs  GitRepoTests.cs
GVFS/GVFS.FunctionalTests/Tests/GitCommands/IncludeMode/: IncludeAddStageTests.cs  IncludeCheckoutTests.cs  IncludeCherryPickConflictTests.cs  IncludeDeleteEmptyFolderTests.cs  IncludeEnumerationMergeTests.cs  IncludeGitCommandsTests.cs  IncludeHashObjectTests.cs  IncludeMergeConflictTests.cs  IncludeRebaseConflictTests.cs  IncludeRebaseTests.cs  IncludeResetHardTests.cs  IncludeResetMixedTests.cs  IncludeResetSoftTests.cs  IncludeRmTests.cs  IncludeStatusTests.cs  IncludeTestHelper.cs  IncludeUpdateIndexTests.cs  IncludeUpdateRefTests.cs
GVFS/GVFS.FunctionalTests/Tests/UpgradeTest/: UpgradeTest.cs
GVFS/GVFS.FunctionalTests/Tools/: ControlGitRepo.cs  GitHelpers.cs
GVFS/GVFS.Installer/: GVFS.Installer.Mac.csproj
GVFS/GVFS.Installer.Mac/: CreateMacInstaller.sh  GVFS.Installer.Mac.csproj  vfsforgit_components.plist
GVFS/GVFS.Installer.Windows/: Setup.iss
GVFS/GVFS.Mount/: GVFS.Mount.Mac.csproj  GVFS.Mount.Windows.csproj  InProcessMount.cs  InProcessMountVerb.cs
GVFS/GVFS.Mount.Tests/: GVFS.Mount.Tests.csproj  IMountTest.cs  TestRunner.cs
GVFS/GVFS.Mount.Tests/Properties/: AssemblyInfo.cs
GVFS/GVFS.Platform.Mac/: GVFS.Platform.Mac.csproj
GVFS/GVFS.Platform.Mac/DiskLayoutUpgrades/: MacDiskLayoutUpgradeData.cs
GVFS/GVFS.Platform.Windows/: GVFS.Platform.Windows.csproj
GVFS/GVFS.UnitTests/Actions/: ActionRunnerTests.cs
GVFS/GVFS.Virtualization/: FileSystemCallbacks.cs
GVFS/GVFS/CommandLine/: GVFSVerb.cs  MountVerb.cs  PrefetchVerb.cs  TestVerb.cs
Scripts/: BuildGVFSForWindows.bat
Scripts/Mac/: BuildGVFSForMac.sh  BuildInstaller.sh  Install_GVFS.command
docs/: troubleshooting.md
