<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GVFS.Build\GVFS.cs.props" />
  <PropertyGroup>
    <AssemblyName>GVFS.Installer.Mac</AssemblyName>
    <RootNamespace>GVFS.Installer.Mac</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>osx-x64</RunTimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(GVFSVersion)</Version>
    <NoWarn>2008</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(GVFSVersion)</Version>
    <NoWarn>2008</NoWarn>
  </PropertyGroup>
  
  <Target Name="DeleteInstaller" AfterTargets="Clean">
    <Message Text="Deleting $(TargetDir).." Importance="high"></Message>
    <RemoveDir Directories="$(TargetDir).." />
  </Target>
  
  <Target Name="AfterCopyFiles" AfterTargets="CopyFilesToOutputDirectory">
        <Exec Command="/bin/rm -Rf $(TargetDir)*" />
  </Target>
  
  <Target Name="AfterAllPublishing" AfterTargets="Publish">
    <Message Text="$(ProjectDir)/CreateMacInstaller.sh $(Configuration) $(GVFSVersion) $(OutputPath)" Importance="high"></Message>
    <Exec Command="$(ProjectDir)/CreateMacInstaller.sh $(Configuration) $(GVFSVersion) $(OutputPath)" />
  </Target>
</Project>